{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "courier-react",
      "path": "../@trycourier/courier-react"
    },
    {
      "name": "courier-ui-inbox",
      "path": "../@trycourier/courier-ui-inbox"
    },
    {
      "name": "courier-ui-core",
      "path": "../@trycourier/courier-ui-core"
    },
    {
      "name": "courier-js",
      "path": "../@trycourier/courier-js"
    },
    {
      "name": "vanilla",
      "path": "../examples/vanilla"
    },
    {
      "name": "react-ts",
      "path": "../examples/react-ts"
    },
    {
      "name": "web-js",
      "path": "../examples/web-js"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "vanilla",
      "react-ts",
      "web-js"
    ]
  }
}